## Interface: 70200
## Author: zork
## Title: oUF_Diablo
## Version: 70200.01
## Notes: zork's oUF layout with Diablo flavour!
## RequiredDeps: rLib
## SavedVariables: OUF_DIABLO_DB_GLOB
## SavedVariablesPerCharacter: OUF_DIABLO_DB_CHAR
## X-oUF: oUF_Diablo

embeds\oUF\oUF.xml

## modules\oUF_AuraWatch.lua
modules\oUF_ArcaneCharges.lua
modules\oUF_BurningEmbers.lua
modules\oUF_ComboPoints.lua
modules\oUF_DebuffHighlight.lua
modules\oUF_DemonicFury.lua
modules\oUF_Experience.lua
modules\oUF_Harmony.lua
modules\oUF_HolyPower.lua
modules\oUF_Reputation.lua
modules\oUF_RuneOrbs.lua
## modules\oUF_ShadowOrbs.lua
modules\oUF_Smooth.lua
modules\oUF_SoulShards.lua
modules\oUF_TotalAbsorb.lua

config.lua
charspecific.lua

core\Db.lua
core\Panel.lua
core\SlashCmd.lua
core\Lib.lua
core\Tags.lua
core\Units.lua
core\Bars.lua

units\Player.lua
units\Target.lua
units\TargetTarget.lua
units\Pet.lua
units\Focus.lua
units\PetTarget.lua
units\FocusTarget.lua
units\Party.lua
units\Raid.lua
units\Boss.lua
